*, *::before, *::after {
    box-sizing: border-box;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
}

/* Custom CSS */

* {
    margin: 0;
    padding: 0;
    font-family:'Franklin Gothic Medium', Arial, sans-serif;
}

@media screen and (max-width: 600px) {
    .header {
        justify-content: space-around;
    }

    .name {
        justify-self: flex-start;
    }
}

body {
    /* line-height: 1.5; */
    box-sizing: border-box;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    -webkit-font-smoothing: antialiased;
}

header {
    /* min-height: 4rem; */
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1em;
    padding: 1em;
    /* line-height: 1.5; */
}

header span {
    font-size: large;
}

.logo {
    height: 3em;
}

.date {
    margin-left: auto;
    font-size: medium;
}

.content {
    flex: 1;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 5vh 5vw;
}

.game {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
    /* padding-top: 10%; */
}

.board {
    z-index: 0;
    flex: 0 0 auto;
    display: grid;
    grid-template-rows: repeat(8,4rem);
    grid-template-columns: 16rem 4rem;
    grid-auto-flow: column;
    overflow: hidden;
    gap: 0.1rem;
    border-radius: 10px;
}

.info {
    display: flex;
    visibility: hidden;
    flex-direction: column;
    justify-content: flex-start;
    position: fixed;
    padding: 1rem;
    box-sizing: border-box;
    z-index: 2;
    background-color: white;
    color: black;
    max-width: 40rem;
    width: 90%;
    max-height: 75%;
    height: auto;
    align-self: center;
    left: 50%;
    top: 50%;
    transform: translate(0,0) scale(0);
    transform-origin: left bottom;
    border: solid 1px black;
    transition: transform 300ms ease-in-out, visibility 300ms ease;
}

.info-open {
    visibility: visible;
    transform: translate(-50%,-50%) scale(1);
}

.info-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.close {
    position: relative;
    width: 2rem;
    height: 2rem;
    opacity: 0.3;
}
.close:hover {
    opacity: 1;
}
.close:before, .close:after {
    position: absolute;
    content: ' ';
    height: 2rem;
    width: 0.25rem;
    top: 50%;
    left: 50%;
    background-color: #333;
    transform-origin: center;
    transform: translate(-50%, -50%) rotate(0deg); /* Translate ensures centering */
}

.close::before {
    transform: translate(-50%, -50%) rotate(45deg); /* Rotated to form the "X" */
}

.close::after {
    transform: translate(-50%, -50%) rotate(-45deg); /* Opposite rotation */
}

#result {
    transform-origin: 0 0;
}

.info-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    overflow-y: auto;
}

.instructions-example {
    min-width: 50%;
    max-width: 100%;
}

.tile {
    background-color: gray;
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.answer-tile {
    aspect-ratio: 4/1;
    width: 50%;
}

.guessed {
    cursor: pointer;
}

.pick {
    --bg-color: gray;
    box-sizing: border-box;
    background: radial-gradient(circle, var(--bg-color), #666666);
    border-radius: 100%;
    border: 4px solid rgb(102, 102, 102);
    width: calc(65%/4);
    height: 65%;
}

.picked {
    --bg-color: gray;
    background: radial-gradient(circle at 30% 30%, 
    color-mix(in srgb, var(--bg-color), white 30%),
    var(--bg-color) 40%,
    color-mix(in srgb, var(--bg-color), black 40%) 70%,
    color-mix(in srgb, var(--bg-color), black 80%) 100%
    );
    border-radius: 100%;
    border: 2px solid dimgray;
    width: calc(65%/4);
    height: 65%;
    animation: pin 300ms ease-in-out;
}

.picker {
    cursor: pointer;
}

.answer {
    padding: 5px;
    background-color: gray;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5px;
}

.answer-hole {
    --bg-color: gray;
    background: radial-gradient(circle, var(--bg-color), #666666);
    border-radius: 100%;
    border: 2px solid rgb(102, 102, 102);
}

.answer-pin {
    --bg-color: silver;
    background: radial-gradient(circle at 30% 30%, 
    color-mix(in srgb, var(--bg-color), white 30%),
    var(--bg-color) 40%,
    color-mix(in srgb, var(--bg-color), black 40%) 70%,
    color-mix(in srgb, var(--bg-color), black 80%) 100%
    );
    border: none;
    animation: pin 300ms ease-in-out;
}

@keyframes pin {
    0% {
        /* opacity: 0; */
        transform: scale(1.1);
    }
    100% {
        /* opacity: 1; */
        transform: scale(1);
    }
}

#confirm-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

#confirm {
    background-color: green;
    border: 4px solid darkgreen;
    cursor: pointer;
    width: 80%;
    height: 80%;
    border-radius: 30%;
}

.tooltip {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 20rem;
    gap: 10px;
}

.tip {
    box-sizing: border-box;
    cursor: pointer;
    height: 35px; /* Increased size */
    width: 35px;  /* Increased size */
    border-radius: 25%; /* Adjusted for better visuals */
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tip:hover {
    border: #000 2px solid;
}

.tip:hover svg {
    filter: invert(1);
}

.tip svg {
    border-radius: inherit;
    height: inherit;
    width: inherit;
}

.footer {
    text-align: center;
    padding: 0.5rem;
}
