/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
    box-sizing: border-box;
}

  /* 2. Remove default margin */
* {
    margin: 0;
}

body {
    /* 3. Add accessible line-height */
    line-height: 1.5;
    /* 4. Improve text rendering */
    -webkit-font-smoothing: antialiased;
}

  /* 5. Improve media defaults */
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

  /* 6. Inherit fonts for form controls */
input, button, textarea, select {
    font: inherit;
}

  /* 7. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

  /* 8. Improve line wrapping */
p {
    text-wrap: pretty;
}

h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
}

  /*
    9. Create a root stacking context
  */
#root, #__next {
    isolation: isolate;
}

/* Custom CSS */

* {
    font-family: 'Franklin Gothic Medium', Arial, sans-serif;
}

body {
    background-color: antiquewhite;
}

header {
    min-height: 4rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1em;
    padding: 1em;
}

.logo {
    height: 3em;
}

section {
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 500px;
    aspect-ratio: 7 / 4;
    background-color: whitesmoke;
    transform: translateY(-5em);
    padding: 1em;
    margin: 1em;
    border-radius: 1em;
    box-shadow: 1px 1px 3px gray;
    transition: transform 0.2s ease;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    gap: 1em;
}

.card-design {
    position: absolute;
    left: 0;
    top: 0;
    background-color: gray;
    width: 100%;
    height: 6em;
    z-index: -2;
    border-radius: 1em 1em 0em 0em;
}

.card-details {
    line-height: 1.5;
}

.card img {
    max-width: 64px;
    max-height: 64px;
}

.languages {
    display: grid;
    grid-template-columns: repeat(2, 36px);
    grid-auto-rows: auto;
    gap: 8px;
    position: absolute;
    right: 1em;
    bottom: 1em;
    /* justify-self: flex-start; */
}

/* .languages img {
    max-width: 32px;
    max-height: 32px;
} */

/* .card:hover {
    transform: scale(1.01) translateY(-5em);
    transform-origin: center center;
} */

.card * {
    font-family: Helvetica, Arial, sans-serif;
}

.links {
    display: flex;
    gap: 0.5em;
}